`timescale 1ns / 1ps

module ThirtyTwoBitCLA_tb;

  reg [31:0] a;
  reg [31:0] b;

  wire [31:0] sum;
  wire carry_out;

  ThirtyTwoBitCLA uut (
    .sum(sum),
    .carry_out(carry_out),
    .a(a),
    .b(b)
  );

  initial begin
    a = 32'h0000_0000;
    b = 32'h0000_0000;
    #10;
    $display("Test Case 1: A = %h, B = %h, Sum = %h, Carry Out = %b", a, b, sum, carry_out);

    a = 32'hFFFF_FFFF;
    b = 32'h0000_0001;
    #10;
    $display("Test Case 2: A = %h, B = %h, Sum = %h, Carry Out = %b", a, b, sum, carry_out);

    a = 32'h1234_5678;
    b = 32'h8765_4321;
    #10;
    $display("Test Case 3: A = %h, B = %h, Sum = %h, Carry Out = %b", a, b, sum, carry_out);

    a = 32'hFFFF_FFFF;
    b = 32'hFFFF_FFFF;
    #10;
    $display("Test Case 4: A = %h, B = %h, Sum = %h, Carry Out = %b", a, b, sum, carry_out);

    a = 32'hAAAA_AAAA;
    b = 32'h5555_5555;
    #10;
    $display("Test Case 5: A = %h, B = %h, Sum = %h, Carry Out = %b", a, b, sum, carry_out);

    a = 32'h0000_0000;
    b = 32'h1234_5678;
    #10;
    $display("Test Case 6: A = %h, B = %h, Sum = %h, Carry Out = %b", a, b, sum, carry_out);

    $display("Simulation complete.");
    $finish;
  end

endmodule
