module tb_four_bit_rca;
    reg a0, a1, a2, a3, b0, b1, b2, b3;
    wire S0, S1, S2, S3, Cout;

    four_bit_rca uut (
        .Cout(Cout),
        .S3(S3), .S2(S2), .S1(S1), .S0(S0),
        .a0(a0), .b0(b0), .b1(b1), .b2(b2),
        .a2(a2), .b3(b3), .a3(a3), .a1(a1)
    );

    initial begin
        a0 = 0; a1 = 0; a2 = 0; a3 = 0;
        b0 = 0; b1 = 0; b2 = 0; b3 = 0;
        #10;
        $display("TC1: A=0000, B=0000 | S=%b%b%b%b, Cout=%b", S3, S2, S1, S0, Cout);

        a0 = 1; a1 = 1; a2 = 0; a3 = 0;
        b0 = 0; b1 = 1; b2 = 0; b3 = 1;
        #10;
        $display("TC2: A=0011, B=0101 | S=%b%b%b%b, Cout=%b", S3, S2, S1, S0, Cout);

        a0 = 1; a1 = 1; a2 = 1; a3 = 1;
        b0 = 1; b1 = 0; b2 = 0; b3 = 0;
        #10;
        $display("TC3: A=1111, B=0001 | S=%b%b%b%b, Cout=%b", S3, S2, S1, S0, Cout);

        a0 = 0; a1 = 1; a2 = 0; a3 = 1;
        b0 = 0; b1 = 1; b2 = 1; b3 = 0;
        #10;
        $display("TC4: A=1010, B=0110 | S=%b%b%b%b, Cout=%b", S3, S2, S1, S0, Cout);

        $finish;
    end
endmodule
