module \4_bit_ripple (S0, S1, S2, S3, Cout, b0, a0, b2, a2, b1, a1, b3, a3);
  output S0,  S1,  S2,  S3,  Cout;
  input b0, a0, b2, a2, b1, a1, b3, a3;
  wire \1_bit_adder_0_out_0 , \1_bit_adder_0_out_1 , \1_bit_adder_1_out_0 , \1_bit_adder_1_out_1 , \1_bit_adder_3_out_0 , \1_bit_adder_3_out_1 , \1_bit_adder_2_out_0 , \1_bit_adder_2_out_1 , Ground_0_out;
  \1_bit_adder  \1_bit_adder_0 (\1_bit_adder_0_out_0 , \1_bit_adder_0_out_1 , a3, b3, \1_bit_adder_3_out_1 );
  assign Cout = \1_bit_adder_0_out_1 ;
  assign S3 = \1_bit_adder_0_out_0 ;
  \1_bit_adder  \1_bit_adder_1 (\1_bit_adder_1_out_0 , \1_bit_adder_1_out_1 , a1, b1, \1_bit_adder_2_out_1 );
  \1_bit_adder  \1_bit_adder_3 (\1_bit_adder_3_out_0 , \1_bit_adder_3_out_1 , a2, b2, \1_bit_adder_1_out_1 );
  assign S2 = \1_bit_adder_3_out_0 ;
  assign S1 = \1_bit_adder_1_out_0 ;
  \1_bit_adder  \1_bit_adder_2 (\1_bit_adder_2_out_0 , \1_bit_adder_2_out_1 , a0, b0, Ground_0_out);
  assign S0 = \1_bit_adder_2_out_0 ;
  assign Ground_0_out = 1'b0;
endmodule
