module tb_one_bit_adder;
    reg A, B, Cin;
    wire S, Cout;

    one_bit_adder uut (
        .S(S),
        .Cout(Cout),
        .A(A),
        .B(B),
        .Cin(Cin)
    );

    initial begin
        A = 0; B = 0; Cin = 0;
        #10;
        $display("TC1: A=0, B=0, Cin=0 | S=%b, Cout=%b", S, Cout);

        A = 1; B = 0; Cin = 0;
        #10;
        $display("TC2: A=1, B=0, Cin=0 | S=%b, Cout=%b", S, Cout);

        A = 1; B = 1; Cin = 0;
        #10;
        $display("TC3: A=1, B=1, Cin=0 | S=%b, Cout=%b", S, Cout);

        A = 1; B = 1; Cin = 1;
        #10;
        $display("TC4: A=1, B=1, Cin=1 | S=%b, Cout=%b", S, Cout);

        $finish;
    end
endmodule
